GET http://localhost:8081/api/pet
Accept: application/json

<> 2021-05-02T151707.200.json

###

POST http://localhost:8081/api/auth
Content-Type: application/json
{:
"phone_number": "9896122288",
"password": "1234561!qQ"
}:

###

POST http://localhost:8081/api/auth
Content-Type: application/json
{:
    "phone_number": "9896122288",
    "password": "1234561!qQ"
}:

###

POST http://localhost:8081/api/auth
Content-Type: application/json

{    "phone_number": "9896122288",
  "password": "1234561!qQ" }

<> 2021-05-02T150824.400.json

###

POST http://localhost:8081/api/auth
Content-Type: application/json

{    "phone_number": "9896122288",
  "password": "1234561!qQ"}

<> 2021-05-02T150800.400.json

###

POST http://localhost:8081/api/auth
Accept: application/json
    "phone_number": "9896122288",
    "password": "1234561!qQ"

<> 2021-05-02T150610.400.json

###

POST http://localhost:8081/api/auth
Accept: application/json

    "phone_number": "9896122288",
    "password": "1234561!qQ"

<> 2021-05-02T150601.400.json

###

POST http://localhost:8081/api/auth
Accept: application/json
 {:
    "phone_number": "9896122288",
    "password": "1234561!qQ"
}:

###

POST http://localhost:8081/api/auth
Accept: application/json

 {
"phone_number": "9896122288",
    "password": "1234561!qQ"
}

<> 2021-05-02T150504.400.json

###

POST http://localhost:8081/api/auth
Accept: application/json
 {:
"phone_number": "9896122288",
    "password": "1234561!qQ"
}:
<> 2021-05-02T150338.400.json:
<> 2021-05-02T150240.403.json:

###

POST http://localhost:8081/api/auth
Accept: application/json

<> 2021-05-02T150338.400.json

###

GET http://post
Accept: application/json

###

GET http://localhost:8081/api/owner
Accept: application/json

<> 2021-05-02T150240.403.json

###

